.gym-container h3{
   margin: 30px 0 20px 0 !important;
}
.gym-main{
   padding-top: 30px;
   padding-bottom: 30px;
   text-align: center;
}
.gym-info{
   display: inline-block;
   width: 100%;
   padding-left: 0;
   margin-bottom: 0;
   list-style: none;
}
.gym-info .ui.card.card-details {
   display: inline-block;
   padding: 5px 0;
   transition: all .3s ease-out;
}

.mbr-gallery-filter {
   padding-top: 0px !important;
   padding-bottom: 30px;
   text-align: center;
}
.mbr-gallery-filter ul {
   display: inline-block;
   width: 100%;
   padding-left: 0;
   margin-bottom: 0;
   list-style: none;
}
.mbr-gallery-filter li {
   display: inline-block;
   padding: 5px 0;
   transition: all .3s ease-out;
   width: 170px;
}
.mbr-gallery-filter li .btn {
   cursor: pointer;
   background: none;
   border-color: #eaebeb;
   color: #0b566f;
   background: linear-gradient(45deg, #fbac7f, #e5658a);
   color: #fff;
}
.btn {
    font-weight: 500;
    border-width: 2px;
    font-style: normal;
    letter-spacing: 1px;
    margin: .4rem .8rem;
    white-space: normal;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    padding: 1rem 3rem;
    border-radius: 3px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    word-break: break-word;
    border: 1px solid transparent;
}

.btn-md {
   font-weight: 500;
   letter-spacing: 1px;
   margin: .4rem .8rem !important;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
   padding: 1rem 1rem;
   border-radius: 3px;
}

.timeline{
   border: 1px solid #e3e0e0;
   padding: 10px;
   margin: 5px;
   background: #f3f3f3;
   width: 100%;
   float: left;
}
.timeline .field {
   width: 49%;
   float: left;
   clear: none !important;
   margin-left: 1% !important;
}
.delete_doc_opt{
   width: 100%;
   text-align: right;
}
.addmore{
   width: 100%;
   text-align: right;
}
.custom .description{
   flex: auto !important;
}
.gym-main-div{
   min-height: 100vh;
}
.gym-main-div .ui.segment{
   height: 100vh;
   border: none;
}
.more-info{
   width: 100%;
   float: left;
}
.more-info div{
   width: 110px;
   margin: auto;
   font-size: 0.8em;
}
.day-info{
   width: 110px;
   height: 60px;
   position: relative;
}
.center-align{
   margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.mbr-gallery-filter li .btn.not{
   background: linear-gradient(45deg, #767573, #a5a4a4);
   color: #fff;
}
.mbr-gallery-filter li .btn.not .center-align{
   position: relative;
}
.mbr-gallery-filter li .btn.yes .center-align{
   position: relative;
   top: 10px;
}